<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub - Multi-Game Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .game-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .game-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .leaderboard-item {
            animation: slideIn 0.5s ease-out forwards;
            opacity: 0;
            transform: translateX(-20px);
        }
        
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .stats-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .profile-avatar {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .game-board {
            background: #1a1a2e;
        }
        
        .tic-cell {
            transition: all 0.2s ease;
        }
        
        .tic-cell:hover {
            background-color: #16213e;
        }
        
        .snake-cell {
            width: 20px;
            height: 20px;
        }
        
        .notification {
            animation: slideDown 0.3s ease-out;
        }
        
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-gray-800 border-b border-gray-700 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <h1 class="text-2xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">🎮 GameHub</h1>
                <div class="hidden md:flex space-x-6">
                    <button onclick="showSection('dashboard')" class="nav-btn text-gray-300 hover:text-white transition-colors">Dashboard</button>
                    <button onclick="showSection('games')" class="nav-btn text-gray-300 hover:text-white transition-colors">Games</button>
                    <button onclick="showSection('leaderboard')" class="nav-btn text-gray-300 hover:text-white transition-colors">Leaderboard</button>
                    <button onclick="showSection('friends')" class="nav-btn text-gray-300 hover:text-white transition-colors">Friends</button>
                    <button onclick="showSection('analytics')" class="nav-btn text-gray-300 hover:text-white transition-colors">Analytics</button>
                    <button onclick="showSection('profile')" class="nav-btn text-gray-300 hover:text-white transition-colors">Profile</button>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div id="userInfo" class="hidden items-center space-x-3">
                    <div class="profile-avatar w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold">
                        <span id="userInitials">JD</span>
                    </div>
                    <span id="userName" class="text-sm font-medium">John Doe</span>
                    <button onclick="logout()" class="text-red-400 hover:text-red-300 text-sm">Logout</button>
                </div>
                <button id="loginBtn" onclick="showSection('login')" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">Login</button>
            </div>
        </div>
    </nav>

    <!-- Notification -->
    <div id="notification" class="hidden fixed top-20 right-6 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50 notification">
        <span id="notificationText"></span>
    </div>

    <!-- Login Section -->
    <div id="loginSection" class="max-w-md mx-auto mt-20 p-8 bg-gray-800 rounded-xl shadow-2xl">
        <h2 class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Welcome to GameHub</h2>
        
        <div id="loginForm">
            <h3 class="text-xl font-semibold mb-6 text-center">Login to Your Account</h3>
            <div class="space-y-4">
                <input type="text" id="loginUsername" placeholder="Username" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <input type="password" id="loginPassword" placeholder="Password" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <button onclick="login()" class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-lg font-semibold transition-colors">Login</button>
            </div>
            <p class="text-center mt-4 text-gray-400">Don't have an account? <button onclick="showSignup()" class="text-purple-400 hover:text-purple-300">Sign up</button></p>
        </div>

        <div id="signupForm" class="hidden">
            <h3 class="text-xl font-semibold mb-6 text-center">Create New Account</h3>
            <div class="space-y-4">
                <input type="text" id="signupUsername" placeholder="Username" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <input type="email" id="signupEmail" placeholder="Email" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <input type="password" id="signupPassword" placeholder="Password" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                <button onclick="signup()" class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-lg font-semibold transition-colors">Sign Up</button>
            </div>
            <p class="text-center mt-4 text-gray-400">Already have an account? <button onclick="showLogin()" class="text-purple-400 hover:text-purple-300">Login</button></p>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="hidden max-w-7xl mx-auto px-6 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold mb-2">Welcome back, <span id="dashboardUserName">Player</span>! 🎮</h2>
            <p class="text-gray-400">Ready for some gaming action?</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="stats-card p-6 rounded-xl text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm opacity-80">Games Played</p>
                        <p class="text-2xl font-bold" id="totalGames">42</p>
                    </div>
                    <div class="text-3xl">🎯</div>
                </div>
            </div>
            <div class="bg-gradient-to-r from-green-400 to-blue-500 p-6 rounded-xl text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm opacity-80">Wins</p>
                        <p class="text-2xl font-bold" id="totalWins">28</p>
                    </div>
                    <div class="text-3xl">🏆</div>
                </div>
            </div>
            <div class="bg-gradient-to-r from-yellow-400 to-orange-500 p-6 rounded-xl text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm opacity-80">Win Rate</p>
                        <p class="text-2xl font-bold" id="winRate">67%</p>
                    </div>
                    <div class="text-3xl">📊</div>
                </div>
            </div>
            <div class="bg-gradient-to-r from-purple-400 to-pink-500 p-6 rounded-xl text-white">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm opacity-80">Rank</p>
                        <p class="text-2xl font-bold" id="userRank">#15</p>
                    </div>
                    <div class="text-3xl">🥇</div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-gray-800 rounded-xl p-6">
            <h3 class="text-xl font-semibold mb-4">Recent Activity</h3>
            <div class="space-y-3" id="recentActivity">
                <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <span class="text-2xl">🎯</span>
                        <div>
                            <p class="font-medium">Tic Tac Toe vs AI</p>
                            <p class="text-sm text-gray-400">2 minutes ago</p>
                        </div>
                    </div>
                    <span class="bg-green-600 text-white px-3 py-1 rounded-full text-sm">Won</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <span class="text-2xl">🐍</span>
                        <div>
                            <p class="font-medium">Snake Game</p>
                            <p class="text-sm text-gray-400">15 minutes ago</p>
                        </div>
                    </div>
                    <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm">Score: 240</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Games Section -->
    <div id="gamesSection" class="hidden max-w-7xl mx-auto px-6 py-8">
        <h2 class="text-3xl font-bold mb-8">Choose Your Game 🎮</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <div class="game-card p-6 rounded-xl text-white cursor-pointer" onclick="startGame('tictactoe')">
                <div class="text-4xl mb-4">🎯</div>
                <h3 class="text-xl font-semibold mb-2">Tic Tac Toe</h3>
                <p class="text-sm opacity-80 mb-4">Classic strategy game for two players</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full">Strategy</span>
                    <span class="text-sm">⭐ 4.8</span>
                </div>
            </div>

            <div class="game-card p-6 rounded-xl text-white cursor-pointer" onclick="startGame('snake')">
                <div class="text-4xl mb-4">🐍</div>
                <h3 class="text-xl font-semibold mb-2">Snake Game</h3>
                <p class="text-sm opacity-80 mb-4">Eat food and grow longer without hitting walls</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full">Arcade</span>
                    <span class="text-sm">⭐ 4.9</span>
                </div>
            </div>

            <div class="game-card p-6 rounded-xl text-white cursor-pointer" onclick="startGame('memory')">
                <div class="text-4xl mb-4">🧠</div>
                <h3 class="text-xl font-semibold mb-2">Memory Puzzle</h3>
                <p class="text-sm opacity-80 mb-4">Match pairs of cards to test your memory</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full">Puzzle</span>
                    <span class="text-sm">⭐ 4.7</span>
                </div>
            </div>

            <div class="game-card p-6 rounded-xl text-white cursor-pointer opacity-75">
                <div class="text-4xl mb-4">♟️</div>
                <h3 class="text-xl font-semibold mb-2">Chess</h3>
                <p class="text-sm opacity-80 mb-4">The ultimate strategy game</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-yellow-500 px-3 py-1 rounded-full">Coming Soon</span>
                    <span class="text-sm">⭐ --</span>
                </div>
            </div>

            <div class="game-card p-6 rounded-xl text-white cursor-pointer opacity-75">
                <div class="text-4xl mb-4">🍬</div>
                <h3 class="text-xl font-semibold mb-2">Candy Crush</h3>
                <p class="text-sm opacity-80 mb-4">Match colorful candies in this sweet puzzle</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-yellow-500 px-3 py-1 rounded-full">Coming Soon</span>
                    <span class="text-sm">⭐ --</span>
                </div>
            </div>

            <div class="game-card p-6 rounded-xl text-white cursor-pointer opacity-75">
                <div class="text-4xl mb-4">🫧</div>
                <h3 class="text-xl font-semibold mb-2">Bubble Shooter</h3>
                <p class="text-sm opacity-80 mb-4">Pop bubbles by matching colors</p>
                <div class="flex justify-between items-center">
                    <span class="text-sm bg-yellow-500 px-3 py-1 rounded-full">Coming Soon</span>
                    <span class="text-sm">⭐ --</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Play Area -->
    <div id="gamePlaySection" class="hidden max-w-4xl mx-auto px-6 py-8">
        <div class="flex items-center justify-between mb-6">
            <button onclick="showSection('games')" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded-lg flex items-center space-x-2 transition-colors">
                <span>←</span>
                <span>Back to Games</span>
            </button>
            <h2 id="currentGameTitle" class="text-2xl font-bold">Game</h2>
            <div class="flex items-center space-x-4">
                <span id="gameScore" class="text-lg font-semibold">Score: 0</span>
                <button onclick="toggleChat()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">💬 Chat</button>
                <button onclick="shareScore()" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg transition-colors">📤 Share</button>
                <button onclick="restartGame()" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg transition-colors">Restart</button>
            </div>
        </div>

        <!-- Tic Tac Toe Game -->
        <div id="ticTacToeGame" class="hidden">
            <div class="text-center mb-6">
                <p id="ticTacToeStatus" class="text-lg font-semibold mb-4">Player X's turn</p>
                <div class="flex justify-center space-x-4 mb-4">
                    <button onclick="setGameMode('ai')" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg transition-colors">vs AI</button>
                    <button onclick="setGameMode('local')" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg transition-colors">vs Friend</button>
                </div>
            </div>
            <div class="game-board mx-auto w-80 h-80 grid grid-cols-3 gap-2 p-4 rounded-xl">
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(0)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(1)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(2)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(3)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(4)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(5)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(6)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(7)"></div>
                <div class="tic-cell bg-gray-700 rounded-lg flex items-center justify-center text-4xl font-bold cursor-pointer" onclick="makeMove(8)"></div>
            </div>
        </div>

        <!-- Snake Game -->
        <div id="snakeGame" class="hidden">
            <div class="text-center mb-6">
                <p class="text-lg mb-4">Use arrow keys to control the snake</p>
                <div class="flex justify-center space-x-4 mb-4">
                    <span>Score: <span id="snakeScore">0</span></span>
                    <span>High Score: <span id="snakeHighScore">0</span></span>
                </div>
            </div>
            <div class="game-board mx-auto" style="width: 400px; height: 400px;">
                <canvas id="snakeCanvas" width="400" height="400" class="border-2 border-gray-600 rounded-lg"></canvas>
            </div>
            <div class="text-center mt-4">
                <button id="snakeStartBtn" onclick="startSnakeGame()" class="bg-green-600 hover:bg-green-700 px-6 py-2 rounded-lg transition-colors">Start Game</button>
            </div>
        </div>

        <!-- Memory Game -->
        <div id="memoryGame" class="hidden">
            <div class="text-center mb-6">
                <p class="text-lg mb-4">Match all pairs to win!</p>
                <div class="flex justify-center space-x-4 mb-4">
                    <span>Moves: <span id="memoryMoves">0</span></span>
                    <span>Matches: <span id="memoryMatches">0</span></span>
                </div>
            </div>
            <div id="memoryBoard" class="grid grid-cols-4 gap-3 max-w-md mx-auto">
                <!-- Memory cards will be generated here -->
            </div>
        </div>

        <!-- Chat Panel -->
        <div id="chatPanel" class="hidden fixed right-6 top-24 w-80 h-96 bg-gray-800 rounded-xl shadow-2xl border border-gray-700 z-40">
            <div class="p-4 border-b border-gray-700 flex items-center justify-between">
                <h3 class="font-semibold">Game Chat</h3>
                <button onclick="toggleChat()" class="text-gray-400 hover:text-white">✕</button>
            </div>
            <div id="chatMessages" class="h-64 overflow-y-auto p-4 space-y-2">
                <div class="text-sm text-gray-400 text-center">Chat with other players!</div>
                <div class="bg-gray-700 p-2 rounded-lg">
                    <span class="text-blue-400 text-sm font-medium">GameMaster:</span>
                    <span class="text-sm ml-2">Good luck with your game!</span>
                </div>
            </div>
            <div class="p-4 border-t border-gray-700">
                <div class="flex space-x-2">
                    <input type="text" id="chatInput" placeholder="Type a message..." class="flex-1 px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-sm focus:ring-2 focus:ring-blue-500">
                    <button onclick="sendMessage()" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Friends Section -->
    <div id="friendsSection" class="hidden max-w-4xl mx-auto px-6 py-8">
        <h2 class="text-3xl font-bold mb-8">👥 Friends & Social</h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Friends List -->
            <div class="bg-gray-800 rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-semibold">Friends List</h3>
                    <button onclick="showAddFriend()" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg text-sm">Add Friend</button>
                </div>
                
                <div class="space-y-3" id="friendsList">
                    <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center text-sm font-bold">GM</div>
                            <div>
                                <p class="font-medium">GameMaster2024</p>
                                <p class="text-sm text-green-400">🟢 Online</p>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button onclick="challengeFriend('GameMaster2024')" class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm">Challenge</button>
                            <button onclick="chatWithFriend('GameMaster2024')" class="bg-gray-600 hover:bg-gray-500 px-3 py-1 rounded text-sm">💬</button>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full flex items-center justify-center text-sm font-bold">SQ</div>
                            <div>
                                <p class="font-medium">StrategyQueen</p>
                                <p class="text-sm text-gray-400">🔴 Offline</p>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="bg-gray-500 px-3 py-1 rounded text-sm opacity-50 cursor-not-allowed">Challenge</button>
                            <button onclick="chatWithFriend('StrategyQueen')" class="bg-gray-600 hover:bg-gray-500 px-3 py-1 rounded text-sm">💬</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Challenges & Invites -->
            <div class="bg-gray-800 rounded-xl p-6">
                <h3 class="text-xl font-semibold mb-6">Challenges & Invites</h3>
                
                <div class="space-y-3">
                    <div class="p-4 bg-blue-900 border border-blue-700 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium">Challenge from GameMaster2024</span>
                            <span class="text-sm text-blue-400">2 min ago</span>
                        </div>
                        <p class="text-sm text-gray-300 mb-3">Wants to play Tic Tac Toe</p>
                        <div class="flex space-x-2">
                            <button onclick="acceptChallenge('GameMaster2024', 'tictactoe')" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded text-sm">Accept</button>
                            <button onclick="declineChallenge('GameMaster2024')" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm">Decline</button>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-gray-700 rounded-lg text-center text-gray-400">
                        <p>No other pending challenges</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add Friend Modal -->
        <div id="addFriendModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-gray-800 rounded-xl p-6 w-96">
                <h3 class="text-xl font-semibold mb-4">Add Friend</h3>
                <input type="text" id="friendUsername" placeholder="Enter username" class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg mb-4 focus:ring-2 focus:ring-purple-500">
                <div class="flex space-x-3">
                    <button onclick="addFriend()" class="flex-1 bg-purple-600 hover:bg-purple-700 py-2 rounded-lg">Add Friend</button>
                    <button onclick="hideAddFriend()" class="flex-1 bg-gray-600 hover:bg-gray-500 py-2 rounded-lg">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics Section -->
    <div id="analyticsSection" class="hidden max-w-6xl mx-auto px-6 py-8">
        <h2 class="text-3xl font-bold mb-8">📊 Game Analytics</h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Performance Chart -->
            <div class="bg-gray-800 rounded-xl p-6">
                <h3 class="text-xl font-semibold mb-4">Performance Over Time</h3>
                <canvas id="performanceChart" width="400" height="200"></canvas>
            </div>
            
            <!-- Game Distribution -->
            <div class="bg-gray-800 rounded-xl p-6">
                <h3 class="text-xl font-semibold mb-4">Games Played Distribution</h3>
                <canvas id="gamesChart" width="400" height="200"></canvas>
            </div>
        </div>
        
        <!-- Detailed Stats -->
        <div class="bg-gray-800 rounded-xl p-6">
            <h3 class="text-xl font-semibold mb-6">Detailed Statistics</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gray-700 p-4 rounded-lg">
                    <h4 class="font-semibold mb-3 text-blue-400">🎯 Tic Tac Toe</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Games Played:</span>
                            <span class="font-medium">25</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Wins:</span>
                            <span class="font-medium text-green-400">18</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Win Rate:</span>
                            <span class="font-medium">72%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Avg Game Time:</span>
                            <span class="font-medium">3m 24s</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-700 p-4 rounded-lg">
                    <h4 class="font-semibold mb-3 text-green-400">🐍 Snake</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Games Played:</span>
                            <span class="font-medium">12</span>
                        </div>
                        <div class="flex justify-between">
                            <span>High Score:</span>
                            <span class="font-medium text-yellow-400">240</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Avg Score:</span>
                            <span class="font-medium">156</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Best Time:</span>
                            <span class="font-medium">8m 15s</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-700 p-4 rounded-lg">
                    <h4 class="font-semibold mb-3 text-purple-400">🧠 Memory</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Games Played:</span>
                            <span class="font-medium">8</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Best Moves:</span>
                            <span class="font-medium text-green-400">12</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Avg Moves:</span>
                            <span class="font-medium">18</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Completion Rate:</span>
                            <span class="font-medium">87%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leaderboard Section -->
    <div id="leaderboardSection" class="hidden max-w-4xl mx-auto px-6 py-8">
        <h2 class="text-3xl font-bold mb-8">🏆 Leaderboards</h2>
        
        <div class="bg-gray-800 rounded-xl p-6">
            <div class="flex space-x-4 mb-6">
                <button onclick="showLeaderboard('global')" class="leaderboard-tab bg-purple-600 text-white px-4 py-2 rounded-lg">Global</button>
                <button onclick="showLeaderboard('tictactoe')" class="leaderboard-tab bg-gray-600 text-gray-300 px-4 py-2 rounded-lg">Tic Tac Toe</button>
                <button onclick="showLeaderboard('snake')" class="leaderboard-tab bg-gray-600 text-gray-300 px-4 py-2 rounded-lg">Snake</button>
                <button onclick="showLeaderboard('memory')" class="leaderboard-tab bg-gray-600 text-gray-300 px-4 py-2 rounded-lg">Memory</button>
            </div>
            
            <div id="leaderboardContent">
                <div class="space-y-3">
                    <div class="leaderboard-item flex items-center justify-between p-4 bg-gradient-to-r from-yellow-500 to-orange-500 rounded-lg text-white" style="animation-delay: 0.1s">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl">🥇</span>
                            <div>
                                <p class="font-semibold">GameMaster2024</p>
                                <p class="text-sm opacity-80">Level 15</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">2,450 pts</p>
                            <p class="text-sm opacity-80">85% win rate</p>
                        </div>
                    </div>
                    
                    <div class="leaderboard-item flex items-center justify-between p-4 bg-gradient-to-r from-gray-400 to-gray-500 rounded-lg text-white" style="animation-delay: 0.2s">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl">🥈</span>
                            <div>
                                <p class="font-semibold">StrategyQueen</p>
                                <p class="text-sm opacity-80">Level 12</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">2,180 pts</p>
                            <p class="text-sm opacity-80">78% win rate</p>
                        </div>
                    </div>
                    
                    <div class="leaderboard-item flex items-center justify-between p-4 bg-gradient-to-r from-orange-400 to-red-400 rounded-lg text-white" style="animation-delay: 0.3s">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl">🥉</span>
                            <div>
                                <p class="font-semibold">PuzzlePro</p>
                                <p class="text-sm opacity-80">Level 11</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="font-bold">1,950 pts</p>
                            <p class="text-sm opacity-80">72% win rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Section -->
    <div id="profileSection" class="hidden max-w-4xl mx-auto px-6 py-8">
        <h2 class="text-3xl font-bold mb-8">👤 Profile</h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-1">
                <div class="bg-gray-800 rounded-xl p-6 text-center">
                    <div class="profile-avatar w-24 h-24 rounded-full mx-auto mb-4 flex items-center justify-center text-2xl font-bold">
                        <span id="profileInitials">JD</span>
                    </div>
                    <h3 id="profileUserName" class="text-xl font-semibold mb-2">John Doe</h3>
                    <p class="text-gray-400 mb-4">Level 8 Gamer</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Member since:</span>
                            <span>Jan 2024</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Games played:</span>
                            <span id="profileGamesPlayed">42</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Total wins:</span>
                            <span id="profileWins">28</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="lg:col-span-2">
                <div class="bg-gray-800 rounded-xl p-6 mb-6">
                    <h4 class="text-lg font-semibold mb-4">Game Statistics</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-gray-700 p-4 rounded-lg text-center">
                            <div class="text-2xl mb-2">🎯</div>
                            <p class="text-sm text-gray-400">Tic Tac Toe</p>
                            <p class="text-xl font-bold">15 wins</p>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg text-center">
                            <div class="text-2xl mb-2">🐍</div>
                            <p class="text-sm text-gray-400">Snake</p>
                            <p class="text-xl font-bold">High: 240</p>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg text-center">
                            <div class="text-2xl mb-2">🧠</div>
                            <p class="text-sm text-gray-400">Memory</p>
                            <p class="text-xl font-bold">Best: 12 moves</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-xl p-6">
                    <h4 class="text-lg font-semibold mb-4">Achievements</h4>
                    <div class="grid grid-cols-2 gap-3">
                        <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg">
                            <span class="text-2xl">🏆</span>
                            <div>
                                <p class="font-medium">First Win</p>
                                <p class="text-sm text-gray-400">Win your first game</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg">
                            <span class="text-2xl">🔥</span>
                            <div>
                                <p class="font-medium">Win Streak</p>
                                <p class="text-sm text-gray-400">Win 5 games in a row</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg opacity-50">
                            <span class="text-2xl">👑</span>
                            <div>
                                <p class="font-medium">Champion</p>
                                <p class="text-sm text-gray-400">Reach #1 on leaderboard</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 bg-gray-700 rounded-lg opacity-50">
                            <span class="text-2xl">🎮</span>
                            <div>
                                <p class="font-medium">Game Master</p>
                                <p class="text-sm text-gray-400">Play 100 games</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global game state
        let currentUser = null;
        let gameStats = {
            totalGames: 42,
            totalWins: 28,
            tictactoeWins: 15,
            snakeHighScore: 240,
            memoryBestMoves: 12
        };

        // Tic Tac Toe game state
        let ticTacToeBoard = Array(9).fill('');
        let currentPlayer = 'X';
        let gameMode = 'ai';
        let gameActive = true;

        // Snake game state
        let snake = [{x: 200, y: 200}];
        let food = {x: 0, y: 0};
        let dx = 0;
        let dy = 0;
        let snakeScore = 0;
        let snakeGameRunning = false;

        // Memory game state
        let memoryCards = [];
        let flippedCards = [];
        let memoryMoves = 0;
        let memoryMatches = 0;

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            showSection('login');
        });

        // Authentication functions
        function login() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            if (username && password) {
                currentUser = {
                    username: username,
                    email: username + '@example.com',
                    initials: username.substring(0, 2).toUpperCase()
                };
                
                document.getElementById('userName').textContent = username;
                document.getElementById('userInitials').textContent = currentUser.initials;
                document.getElementById('dashboardUserName').textContent = username;
                document.getElementById('profileUserName').textContent = username;
                document.getElementById('profileInitials').textContent = currentUser.initials;
                
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('flex');
                document.getElementById('loginBtn').classList.add('hidden');
                
                showNotification('Welcome back, ' + username + '!');
                showSection('dashboard');
            } else {
                showNotification('Please enter username and password', 'error');
            }
        }

        function signup() {
            const username = document.getElementById('signupUsername').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            
            if (username && email && password) {
                currentUser = {
                    username: username,
                    email: email,
                    initials: username.substring(0, 2).toUpperCase()
                };
                
                document.getElementById('userName').textContent = username;
                document.getElementById('userInitials').textContent = currentUser.initials;
                document.getElementById('dashboardUserName').textContent = username;
                document.getElementById('profileUserName').textContent = username;
                document.getElementById('profileInitials').textContent = currentUser.initials;
                
                document.getElementById('userInfo').classList.remove('hidden');
                document.getElementById('userInfo').classList.add('flex');
                document.getElementById('loginBtn').classList.add('hidden');
                
                showNotification('Account created successfully! Welcome, ' + username + '!');
                showSection('dashboard');
            } else {
                showNotification('Please fill in all fields', 'error');
            }
        }

        function logout() {
            currentUser = null;
            document.getElementById('userInfo').classList.add('hidden');
            document.getElementById('userInfo').classList.remove('flex');
            document.getElementById('loginBtn').classList.remove('hidden');
            showNotification('Logged out successfully');
            showSection('login');
        }

        function showLogin() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('signupForm').classList.add('hidden');
        }

        function showSignup() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupForm').classList.remove('hidden');
        }

        // Navigation functions
        function showSection(sectionName) {
            const sections = ['loginSection', 'dashboardSection', 'gamesSection', 'gamePlaySection', 'leaderboardSection', 'profileSection', 'friendsSection', 'analyticsSection'];
            
            sections.forEach(section => {
                document.getElementById(section).classList.add('hidden');
            });
            
            if (sectionName === 'login' || currentUser) {
                document.getElementById(sectionName + 'Section').classList.remove('hidden');
                
                // Initialize charts when analytics section is shown
                if (sectionName === 'analytics') {
                    setTimeout(initializeCharts, 100);
                }
            } else {
                showNotification('Please login first', 'error');
                showSection('login');
            }
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.className = `fixed top-20 right-6 px-6 py-3 rounded-lg shadow-lg z-50 notification ${type === 'error' ? 'bg-red-600' : 'bg-green-600'} text-white`;
            notification.classList.remove('hidden');
            
            setTimeout(() => {
                notification.classList.add('hidden');
            }, 3000);
        }

        // Game functions
        function startGame(gameType) {
            showSection('gamePlay');
            
            // Hide all games first
            document.getElementById('ticTacToeGame').classList.add('hidden');
            document.getElementById('snakeGame').classList.add('hidden');
            document.getElementById('memoryGame').classList.add('hidden');
            
            switch(gameType) {
                case 'tictactoe':
                    document.getElementById('currentGameTitle').textContent = '🎯 Tic Tac Toe';
                    document.getElementById('ticTacToeGame').classList.remove('hidden');
                    initTicTacToe();
                    break;
                case 'snake':
                    document.getElementById('currentGameTitle').textContent = '🐍 Snake Game';
                    document.getElementById('snakeGame').classList.remove('hidden');
                    initSnakeGame();
                    break;
                case 'memory':
                    document.getElementById('currentGameTitle').textContent = '🧠 Memory Puzzle';
                    document.getElementById('memoryGame').classList.remove('hidden');
                    initMemoryGame();
                    break;
            }
        }

        function restartGame() {
            const currentGame = document.getElementById('currentGameTitle').textContent;
            if (currentGame.includes('Tic Tac Toe')) {
                initTicTacToe();
            } else if (currentGame.includes('Snake')) {
                initSnakeGame();
            } else if (currentGame.includes('Memory')) {
                initMemoryGame();
            }
        }

        // Tic Tac Toe game logic
        function initTicTacToe() {
            ticTacToeBoard = Array(9).fill('');
            currentPlayer = 'X';
            gameActive = true;
            
            const cells = document.querySelectorAll('.tic-cell');
            cells.forEach(cell => {
                cell.textContent = '';
                cell.style.backgroundColor = '#374151';
            });
            
            document.getElementById('ticTacToeStatus').textContent = "Player X's turn";
            document.getElementById('gameScore').textContent = 'Score: 0';
        }

        function setGameMode(mode) {
            gameMode = mode;
            initTicTacToe();
            showNotification(`Game mode set to ${mode === 'ai' ? 'vs AI' : 'vs Friend'}`);
        }

        function makeMove(index) {
            if (ticTacToeBoard[index] !== '' || !gameActive) return;
            
            ticTacToeBoard[index] = currentPlayer;
            document.querySelectorAll('.tic-cell')[index].textContent = currentPlayer;
            
            if (checkWinner()) {
                document.getElementById('ticTacToeStatus').textContent = `Player ${currentPlayer} wins! 🎉`;
                gameActive = false;
                if (currentPlayer === 'X') {
                    gameStats.totalWins++;
                    gameStats.tictactoeWins++;
                    updateStats();
                }
                showNotification(`Player ${currentPlayer} wins!`);
                return;
            }
            
            if (ticTacToeBoard.every(cell => cell !== '')) {
                document.getElementById('ticTacToeStatus').textContent = "It's a tie! 🤝";
                gameActive = false;
                return;
            }
            
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            document.getElementById('ticTacToeStatus').textContent = `Player ${currentPlayer}'s turn`;
            
            // AI move
            if (gameMode === 'ai' && currentPlayer === 'O' && gameActive) {
                setTimeout(makeAIMove, 500);
            }
        }

        function makeAIMove() {
            const emptyCells = ticTacToeBoard.map((cell, index) => cell === '' ? index : null).filter(val => val !== null);
            if (emptyCells.length > 0) {
                const randomIndex = emptyCells[Math.floor(Math.random() * emptyCells.length)];
                makeMove(randomIndex);
            }
        }

        function checkWinner() {
            const winPatterns = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
                [0, 4, 8], [2, 4, 6] // diagonals
            ];
            
            return winPatterns.some(pattern => {
                const [a, b, c] = pattern;
                if (ticTacToeBoard[a] && ticTacToeBoard[a] === ticTacToeBoard[b] && ticTacToeBoard[a] === ticTacToeBoard[c]) {
                    // Highlight winning cells
                    pattern.forEach(index => {
                        document.querySelectorAll('.tic-cell')[index].style.backgroundColor = '#10b981';
                    });
                    return true;
                }
                return false;
            });
        }

        // Snake game logic
        function initSnakeGame() {
            const canvas = document.getElementById('snakeCanvas');
            const ctx = canvas.getContext('2d');
            
            snake = [{x: 200, y: 200}];
            dx = 0;
            dy = 0;
            snakeScore = 0;
            snakeGameRunning = false;
            
            document.getElementById('snakeScore').textContent = snakeScore;
            document.getElementById('snakeHighScore').textContent = gameStats.snakeHighScore;
            document.getElementById('snakeStartBtn').textContent = 'Start Game';
            
            generateFood();
            drawGame();
        }

        function startSnakeGame() {
            if (!snakeGameRunning) {
                snakeGameRunning = true;
                dx = 20;
                dy = 0;
                document.getElementById('snakeStartBtn').textContent = 'Game Running...';
                gameLoop();
            }
        }

        function generateFood() {
            food = {
                x: Math.floor(Math.random() * 20) * 20,
                y: Math.floor(Math.random() * 20) * 20
            };
        }

        function drawGame() {
            const canvas = document.getElementById('snakeCanvas');
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.fillStyle = '#1f2937';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw snake
            ctx.fillStyle = '#10b981';
            snake.forEach(segment => {
                ctx.fillRect(segment.x, segment.y, 18, 18);
            });
            
            // Draw food
            ctx.fillStyle = '#ef4444';
            ctx.fillRect(food.x, food.y, 18, 18);
        }

        function gameLoop() {
            if (!snakeGameRunning) return;
            
            setTimeout(() => {
                moveSnake();
                if (checkCollision()) {
                    snakeGameRunning = false;
                    document.getElementById('snakeStartBtn').textContent = 'Game Over - Restart';
                    if (snakeScore > gameStats.snakeHighScore) {
                        gameStats.snakeHighScore = snakeScore;
                        document.getElementById('snakeHighScore').textContent = snakeScore;
                        showNotification('New high score!');
                    }
                    return;
                }
                drawGame();
                gameLoop();
            }, 150);
        }

        function moveSnake() {
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);
            
            // Check if food eaten
            if (head.x === food.x && head.y === food.y) {
                snakeScore += 10;
                document.getElementById('snakeScore').textContent = snakeScore;
                generateFood();
            } else {
                snake.pop();
            }
        }

        function checkCollision() {
            const head = snake[0];
            
            // Wall collision
            if (head.x < 0 || head.x >= 400 || head.y < 0 || head.y >= 400) {
                return true;
            }
            
            // Self collision
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    return true;
                }
            }
            
            return false;
        }

        // Snake controls
        document.addEventListener('keydown', (e) => {
            if (!snakeGameRunning) return;
            
            switch(e.key) {
                case 'ArrowUp':
                    if (dy === 0) { dx = 0; dy = -20; }
                    break;
                case 'ArrowDown':
                    if (dy === 0) { dx = 0; dy = 20; }
                    break;
                case 'ArrowLeft':
                    if (dx === 0) { dx = -20; dy = 0; }
                    break;
                case 'ArrowRight':
                    if (dx === 0) { dx = 20; dy = 0; }
                    break;
            }
        });

        // Memory game logic
        function initMemoryGame() {
            memoryMoves = 0;
            memoryMatches = 0;
            flippedCards = [];
            
            const symbols = ['🎮', '🎯', '🏆', '⭐', '🎪', '🎨', '🎵', '🎲'];
            memoryCards = [...symbols, ...symbols].sort(() => Math.random() - 0.5);
            
            document.getElementById('memoryMoves').textContent = memoryMoves;
            document.getElementById('memoryMatches').textContent = memoryMatches;
            
            const board = document.getElementById('memoryBoard');
            board.innerHTML = '';
            
            memoryCards.forEach((symbol, index) => {
                const card = document.createElement('div');
                card.className = 'bg-gray-700 rounded-lg h-20 flex items-center justify-center text-2xl cursor-pointer transition-all duration-300 hover:bg-gray-600';
                card.dataset.index = index;
                card.dataset.symbol = symbol;
                card.textContent = '?';
                card.onclick = () => flipCard(index);
                board.appendChild(card);
            });
        }

        function flipCard(index) {
            if (flippedCards.length >= 2 || flippedCards.includes(index)) return;
            
            const card = document.querySelector(`[data-index="${index}"]`);
            card.textContent = card.dataset.symbol;
            card.classList.add('bg-blue-600');
            flippedCards.push(index);
            
            if (flippedCards.length === 2) {
                memoryMoves++;
                document.getElementById('memoryMoves').textContent = memoryMoves;
                
                setTimeout(checkMemoryMatch, 1000);
            }
        }

        function checkMemoryMatch() {
            const [first, second] = flippedCards;
            const firstCard = document.querySelector(`[data-index="${first}"]`);
            const secondCard = document.querySelector(`[data-index="${second}"]`);
            
            if (firstCard.dataset.symbol === secondCard.dataset.symbol) {
                memoryMatches++;
                document.getElementById('memoryMatches').textContent = memoryMatches;
                firstCard.classList.add('bg-green-600');
                secondCard.classList.add('bg-green-600');
                
                if (memoryMatches === 8) {
                    showNotification(`Congratulations! You won in ${memoryMoves} moves!`);
                    if (memoryMoves < gameStats.memoryBestMoves) {
                        gameStats.memoryBestMoves = memoryMoves;
                    }
                }
            } else {
                firstCard.textContent = '?';
                secondCard.textContent = '?';
                firstCard.classList.remove('bg-blue-600');
                secondCard.classList.remove('bg-blue-600');
            }
            
            flippedCards = [];
        }

        // Leaderboard functions
        function showLeaderboard(type) {
            const tabs = document.querySelectorAll('.leaderboard-tab');
            tabs.forEach(tab => {
                tab.classList.remove('bg-purple-600', 'text-white');
                tab.classList.add('bg-gray-600', 'text-gray-300');
            });
            
            event.target.classList.remove('bg-gray-600', 'text-gray-300');
            event.target.classList.add('bg-purple-600', 'text-white');
            
            // Update leaderboard content based on type
            showNotification(`Showing ${type} leaderboard`);
        }

        // Update stats
        function updateStats() {
            document.getElementById('totalGames').textContent = gameStats.totalGames;
            document.getElementById('totalWins').textContent = gameStats.totalWins;
            document.getElementById('winRate').textContent = Math.round((gameStats.totalWins / gameStats.totalGames) * 100) + '%';
            document.getElementById('profileGamesPlayed').textContent = gameStats.totalGames;
            document.getElementById('profileWins').textContent = gameStats.totalWins;
        }

        // Social Features
        function toggleChat() {
            const chatPanel = document.getElementById('chatPanel');
            chatPanel.classList.toggle('hidden');
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message && currentUser) {
                const chatMessages = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'bg-blue-900 p-2 rounded-lg';
                messageDiv.innerHTML = `
                    <span class="text-blue-400 text-sm font-medium">${currentUser.username}:</span>
                    <span class="text-sm ml-2">${message}</span>
                `;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                input.value = '';
                
                // Simulate response
                setTimeout(() => {
                    const responseDiv = document.createElement('div');
                    responseDiv.className = 'bg-gray-700 p-2 rounded-lg';
                    responseDiv.innerHTML = `
                        <span class="text-green-400 text-sm font-medium">GameMaster:</span>
                        <span class="text-sm ml-2">Nice move! Keep it up!</span>
                    `;
                    chatMessages.appendChild(responseDiv);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 1000);
            }
        }

        function shareScore() {
            const currentGame = document.getElementById('currentGameTitle').textContent;
            const score = document.getElementById('gameScore').textContent;
            
            // Simulate backend API call for sharing
            const shareData = {
                user: currentUser.username,
                game: currentGame,
                score: score,
                timestamp: new Date().toISOString()
            };
            
            // Create shareable link (demo)
            const shareUrl = `https://gamehub.example.com/share/${btoa(JSON.stringify(shareData))}`;
            
            // Copy to clipboard
            navigator.clipboard.writeText(shareUrl).then(() => {
                showNotification('Share link copied to clipboard! 🔗');
            }).catch(() => {
                showNotification('Share link: ' + shareUrl);
            });
        }

        // Friends Functions
        function showAddFriend() {
            document.getElementById('addFriendModal').classList.remove('hidden');
        }

        function hideAddFriend() {
            document.getElementById('addFriendModal').classList.add('hidden');
            document.getElementById('friendUsername').value = '';
        }

        function addFriend() {
            const username = document.getElementById('friendUsername').value.trim();
            if (username) {
                showNotification(`Friend request sent to ${username}!`);
                hideAddFriend();
                
                // Simulate adding to friends list
                setTimeout(() => {
                    showNotification(`${username} accepted your friend request!`);
                }, 3000);
            }
        }

        function challengeFriend(friendName) {
            showNotification(`Challenge sent to ${friendName}!`);
        }

        function chatWithFriend(friendName) {
            toggleChat();
            showNotification(`Started chat with ${friendName}`);
        }

        function acceptChallenge(challenger, gameType) {
            showNotification(`Accepted challenge from ${challenger}!`);
            startGame(gameType);
        }

        function declineChallenge(challenger) {
            showNotification(`Declined challenge from ${challenger}`);
        }

        // Analytics Functions
        function initializeCharts() {
            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6'],
                    datasets: [{
                        label: 'Win Rate %',
                        data: [45, 52, 61, 68, 72, 75],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ffffff'
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#9ca3af'
                            },
                            grid: {
                                color: '#374151'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#9ca3af'
                            },
                            grid: {
                                color: '#374151'
                            }
                        }
                    }
                }
            });

            // Games Distribution Chart
            const gamesCtx = document.getElementById('gamesChart').getContext('2d');
            new Chart(gamesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Tic Tac Toe', 'Snake', 'Memory', 'Others'],
                    datasets: [{
                        data: [25, 12, 8, 3],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#8b5cf6',
                            '#f59e0b'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ffffff',
                                padding: 20
                            }
                        }
                    }
                }
            });
        }

        // Chat input enter key support
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('chatInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97e49ce771285a11',t:'MTc1NzczNDcxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
